# elasticsearch-plugin-covauth

./: .gitignore  README.md  acceptance-tests.rb  package-and-start-server.sh  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/covisint/elasticsearch/covauth/: ConfigurationHelper.java  CovAuthPlugin.java  CovAuthRestAction.java  RequestAuthorizer.java  RequestParser.java
src/main/java/com/covisint/elasticsearch/covauth/apiservice/: ApiService.java  CovisintApiService.java  MockApiService.java
src/main/java/com/covisint/elasticsearch/covauth/exception/: InvalidInstanceIdException.java  InvalidRealmIdException.java  InvalidUserIdException.java
src/main/java/com/covisint/elasticsearch/covauth/util/: RequestAuthorizerUtil.java  RequestParserUtil.java
src/main/resources/: es-plugin.properties
src/test/java/com/covisint/elasticsearch/covauth/: CovAuthPluginTest.java  RequestAuthorizerTest.java  RequestParserTest.java
src/test/resources/: user-group-memberships.json
